# Payment method name
# Global configuration
http.connectTimeout=5
http.readTimeout=15
http.writeTimeout=10
# chiffrement actif ? ? true = oui / false = non
chiffrement.actif=false
# Test environment properties
# Production environment properties
#URL SERVICES
