# Payment method name
country.code.value=BE
# Global configuration
http.connectTimeout=5
http.readTimeout=15
http.writeTimeout=10
# Test environment properties
dev.oney.authorization=7fd3f1c53b9a47f7b85c801a32971895
dev.country.code.value=BE
# Production environment properties
prod.oney.authorization=7fd3f1c53b9a47f7b85c801a32971895
prod.country.code.value=BE
#URL SERVICES
