# Payment method name
paymentMethod.name= "Oney 3x 4x"
country.code.value=BE


# Global configuration
http.connectTimeout=5
http.readTimeout=15
http.writeTimeout=10

# Test environment properties
dev.oney.scheme=https
dev.oney.host=oney-staging.azure-api.net
dev.oney.authorization=7fd3f1c53b9a47f7b85c801a32971895
dev.country.code.value=BE
dev.authentication.key=BE


# Production environment properties
prod.oney.scheme=https
prod.oney.host=oney-staging.azure-api.net
prod.oney.authorization=7fd3f1c53b9a47f7b85c801a32971895
prod.country.code.value=BE
prod.authentication.key=BE


#URL SERVICES

#chromedriver location
webdriver.chromedriver.location=ext/chromedriver.exe